# Config::Simple 4.59
# Sun Apr 29 15:12:32 2012

prod_url: "http://www.debian.org"
doc_url: "http://www.debian.org/doc/"

# Default chunking rules for HTML output
chunk_section_depth: 1
chunk_first: 0

